.banner{
    background: linear-gradient(#b8e362,#e3ffab);
    min-height: 100 px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    border-radius: 15px;
    
}
.signup{
    position:absolute;
    top:10px;
    right:10px;
    background-color: #5d8b02;
    height : 30px;
    width: 80px;
    color: white;
    font-size: 13px;

}
a{
    cursor: pointer;
}
.frame{
    /* background: radial-gradient(#); */
    border-radius: 50%;
    margin: 5px;
    border-style: dashed;
    border-width: 2px;
    padding: 2px;
    width: 225px;
    height: 225px;
    display: flex;
    justify-content:  center;
    align-items: center;
    /* text-align: center; */

}
.imagecircle{
    width: 200px;
    height: 200px;
    border-radius: 50%;
} 
.banner_content{
    display: inline-flex;
    /* align-items: flex-end; */
    flex-direction: column;

}
/* .name{
    align-content: flex-end;
} */

body{
    font-family: cursive;
    background-image: url("../assets/abstract-pattern-design_1298-22.avif");
    background-repeat: repeat;
}
.skill_banner{
    font-size: 22px;
    text-align: center;
    width: 100%;
    height: auto;
    background-color:rgba(227, 255, 171,0.8);
    margin: 10px;
    border-radius: 10px;
}
.skill_flex{
    display: flex;
    justify-content: center;
}
.skill-item{
    padding: 10px;
    margin: 10px;
    border-width: 2px;
    border-radius: 2px;
    border-style:dashed;
    font-size: 16px;

}
.card_manager{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* justify-items: stretch; */
}
@media screen and (max-width : 660px){
    .card_manager{
        grid-template-columns: 1fr;
    }
}
.card{
    font-size: 22px;
    text-align: center;
    background-color:rgba(227, 255, 171,0.8);
    margin: 10px;
    border-radius: 10px;
    padding: 10px;

}
.card-item{
    border-width: 2px;
    border-radius: 10px;
    background-color: rgba(142, 179, 68, 0.925);;
    border-style: dashed;
    font-size: 16px;
    margin: 10px;
    padding: 10px;
}
.card-content1{
    display: block;
    font-size: 13px;
    /*position: relative;
    left: 3%; */
}
.card-content2{
    font-size: 11px;
    position: relative;
    /* top: 4%;
    left: 3%; */
    display: block;
}
.forward_slash::before{
    content: " / ";
}